# OpenBlocksTrophies

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.yml  compat.yml  suggestion.yml
src/main/java/com/gizmo/trophies/: OpenBlocksTrophies.java  Registries.java  SyncTrophyConfigsPacket.java  TrophiesCommands.java  TrophyConfig.java  TrophyNetworkHandler.java  TrophyRegistries.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/obtrophies/: sounds.json
src/main/resources/assets/obtrophies/blockstates/: trophy.json
src/main/resources/assets/obtrophies/lang/: en_us.json
src/main/resources/data/ad_astra/trophies/: corrupted_lunarian.json  glacian_ram.json  lunarian.json  lunarian_wandering_trader.json  martian_raptor.json  mogler.json  pygro.json  pygro_brute.json  star_crawler.json  sulfur_creeper.json  zombified_mogler.json  zombified_pygro.json
src/main/resources/data/aether/trophies/: aechor_plant.json  aerbunny.json  aerwhale.json  blue_swet.json  cockatrice.json  fire_minion.json  flying_cow.json  golden_swet.json  mimic.json  moa.json  phyg.json  sentry.json  sheepuff.json  slider.json  sun_spirit.json  valkyrie.json  valkyrie_queen.json  zephyr.json
src/main/resources/data/alexscaves/trophies/: atlatitan.json  boundroid.json  brainiac.json  corrodent.json  deep_one.json  deep_one_knight.json  deep_one_mage.json  ferrouslime.json  forsaken.json  gammaroach.json  gloomoth.json  gossamer_worm.json  grottoceratops.json  hullbreaker.json  lanternfish.json  luxtructosaurus.json  magnetron.json  mine_guardian.json  notor.json  nucleeper.json  radgill.json  raycat.json  relicheirus.json  sea_pig.json  subterranodon.json  teletor.json  tremorsaurus.json  tremorzilla.json  trilocaris.json  tripodfish.json  underzealot.json  vallumraptor.json  vesper.json  watcher.json
src/main/resources/data/alexsmobs/trophies/: alligator_snapping_turtle.json  anaconda.json  anteater.json  bald_eagle.json  banana_slug.json  bison.json  blobfish.json  blue_jay.json  bone_serpent.json  bunfungus.json  cachalot_whale.json  caiman.json  capuchin_monkey.json  catfish.json  centipede_head.json  cockroach.json  comb_jelly.json  cosmaw.json  cosmic_cod.json  crimson_mosquito.json  crocodile.json  crow.json  devils_hole_pupfish.json  dropbear.json  elephant.json  emu.json  endergrade.json  enderiophage.json  farseer.json  flutter.json  fly.json  flying_fish.json  frilled_shark.json  froststalker.json  gazelle.json  gelada_monkey.json  giant_squid.json  gorilla.json  grizzly_bear.json  guster.json  (+51 more)
src/main/resources/data/allthemodium/trophies/: piglich.json
src/main/resources/data/aquaculture/trophies/: arapaima.json  arrau_turtle.json  atlantic_cod.json  atlantic_halibut.json  atlantic_herring.json  bayad.json  blackfish.json  bluegill.json  boulti.json  box_turtle.json  brown_shrooma.json  brown_trout.json  capitaine.json  carp.json  catfish.json  gar.json  jellyfish.json  minnow.json  muskellunge.json  pacific_halibut.json  perch.json  pink_salmon.json  piranha.json  pollock.json  rainbow_trout.json  red_grouper.json  red_shrooma.json  smallmouth_bass.json  starshell_turtle.json  synodontis.json  tambaqui.json  tuna.json
src/main/resources/data/aquamirae/trophies/: anglerfish.json  captain_cornelia.json  eel.json  golden_moth.json  luminous_jelly.json  maw.json  maze_mother.json  spinefish.json  tortured_soul.json
src/main/resources/data/aqupdcaracal/trophies/: caracal.json
src/main/resources/data/ars_elemental/trophies/: air_mage.json  earth_mage.json  fire_mage.json  flashing_weald_walker.json  water_mage.json
src/main/resources/data/ars_nouveau/trophies/: amethyst_golem.json  blazing_weald_walker.json  cascading_weald_walker.json  configurable_bee.json  drygmy.json  flourishing_weald_walker.json  gift_starby.json  starbuncle.json  vexing_weald_walker.json  whirlisprig.json  wilden_chimera.json  wilden_guardian.json  wilden_hunter.json  wilden_stalker.json  wixie.json
src/main/resources/data/artifacts/trophies/: mimic.json
src/main/resources/data/bakery/trophies/: wandering_baker.json
src/main/resources/data/beachparty/trophies/: pelican.json
src/main/resources/data/betteranimalsplus/trophies/: badger.json  barracuda.json  blackbear.json  boar.json  bobbit_worm.json  brownbear.json  butterfly.json  coyote.json  crab.json  deer.json  dragonfly.json  eel_freshwater.json  eel_saltwater.json  feralwolf.json  flying_fish.json  goose.json  horseshoecrab.json  jellyfish.json  lammergeier.json  lamprey.json  moose.json  nautilus.json  octopus.json  pheasant.json  reindeer.json  shark.json  songbird.json  squid_colossal.json  squid_giant.json  squirrel.json  tarantula.json  turkey.json  walrus.json  whale.json
src/main/resources/data/betterend/trophies/: cubozoa.json  dragonfly.json  end_fish.json  end_slime.json  shadow_walker.json  silk_moth.json
src/main/resources/data/biomemakeover/trophies/: blightbat.json  cowboy.json  decayed.json  dragonfly.json  ghost.json  glowfish.json  helmit_crab.json  lightning_bug.json  lightning_bug_alternate.json  moth.json  mushroom_trader.json  owl.json  rootling.json  scuttler.json  stone_golem.json  tadpole.json  toad.json
src/main/resources/data/bloomingnature/trophies/: bison.json  boar.json  deer.json  mossy_sheep.json  muddy_pig.json  owl.json  pelican.json  raccoon.json  red_wolf.json  squirrel.json  termite.json  turkey.json  wandering_gardener.json
src/main/resources/data/blue_skies/trophies/: alchemist.json  arachnarch.json  armored_frost_spirit.json  artificial_golem.json  azulfo.json  charscale_moki.json  cosmic_fox.json  crogre.json  crynocerous.json  crystal_camel.json  diophyde_prowler.json  emberback.json  firefly.json  frost_spirit.json  gatekeeper.json  grittle_flatfish.json  horizofin_tunid.json  infested_swarmer.json  jelly_drifter.json  municipal_monkfish.json  nested_spider.json  nyctofly.json  polargeist.json  reindeer.json  seclam.json  shade_monitor.json  shrumpty.json  (+9 more)
(+1078 files in other folders)
