org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modid=obtrophies
mod_name=OpenBlocksTrophies

minecraft_version=1.20.4
neo_version=20.4.150-beta
mod_version=4.0

jei_version=17.3.0.43
rei_version=14.0.688
emi_version=1.1.0
